DRIVER=~fastapi+~httpx+~websockets
SUPERUSERS=[""]
HOST=0.0.0.0
PORT=8088
COMMAND_START=["/","!","！"]
NICKNAME=["miyuki","bot"]
QWEATHER_APIKEY=""
QWEATHER_APITYPE=0
qweather_forecase_days=7
OSU_CLIENT=
OSU_KEY=""
DB_URL=
mahjong_utils_send_image=True
memes_prompt_params_error=True
SENTRY_DSN=''
majsoul_username=
majsoul_password=
bilibili_cookie=
chess_engine_path=